Media Queries Used Per File:
----------------------------------------
404.html: NONE
AdminDashboard.html:
  - @media (max-width: 1024px)
  - @media (max-width: 768px)
Comingsoon.html: NONE
Community.html:
  - @media (max-width: 1024px)
  - @media (max-width: 1200px)
  - @media (max-width: 480px)
  - @media (max-width: 768px)
CommunityForums.html:
  - @media (max-width: 1024px)
Contact.html:
  - @media (max-width: 1024px)
  - @media (max-width: 480px)
  - @media (max-width: 768px)
  - @media (max-width: 900px)
Home2.html:
  - @media (max-width: 650px)
  - @media (max-width: 950px)
Impact.html:
  - @media (max-width: 1024px)
  - @media (max-width: 400px)
  - @media (max-width: 600px)
  - @media (max-width: 900px)
LearningStats.html:
  - @media (max-width: 1024px)
  - @media (max-width: 1400px)
  - @media (max-width: 500px)
  - @media (max-width: 768px)
  - @media (max-width: 850px)
login.html: NONE
Messages.html:
  - @media (max-width: 1024px)
  - @media (max-width: 500px)
  - @media (max-width: 850px)
MyCertificates.html:
  - @media (max-width: 1024px)
  - @media (max-width: 500px)
  - @media (max-width: 768px)
  - @media (max-width: 850px)
Settings.html:
  - @media (max-width: 1024px)
  - @media (max-width: 480px)
  - @media (max-width: 768px)
TrainingPage.html:
  - @media (max-width: 1024px)
  - @media (max-width: 480px)
  - @media (max-width: 768px)
  - @media (max-width: 900px)
UserDashboard.html:
  - @media (max-width: 1024px)
  - @media (max-width: 1400px)
  - @media (max-width: 500px)
  - @media (max-width: 768px)
  - @media (max-width: 850px)
wishlist.html:
  - @media (max-width: 1024px)
  - @media (max-width: 480px)
  - @media (max-width: 768px)
  - @media (max-width: 900px)
index.html:
  - @media (max-width: 1100px)
  - @media (max-width: 480px)
  - @media (max-width: 768px)
  - @media (max-width: 950px)

All Unique Breakpoints Found Across Project:
----------------------------------------
  - @media (max-width: 1024px)
  - @media (max-width: 1100px)
  - @media (max-width: 1200px)
  - @media (max-width: 1400px)
  - @media (max-width: 400px)
  - @media (max-width: 480px)
  - @media (max-width: 500px)
  - @media (max-width: 600px)
  - @media (max-width: 650px)
  - @media (max-width: 768px)
  - @media (max-width: 850px)
  - @media (max-width: 900px)
  - @media (max-width: 950px)
